<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TimeTrackerDBModelStoreContainer" CdmEntityContainer="TimeTrackerDBEntities">
    <EntitySetMapping Name="TT_Customers">
      <EntityTypeMapping TypeName="TimeTrackerDBModel.TT_Customers">
        <MappingFragment StoreEntitySet="TT_Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TT_Enteries">
      <EntityTypeMapping TypeName="TimeTrackerDBModel.TT_Enteries">
        <MappingFragment StoreEntitySet="TT_Enteries">
          <ScalarProperty Name="EntryID" ColumnName="EntryID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TT_Projects">
      <EntityTypeMapping TypeName="TimeTrackerDBModel.TT_Projects">
        <MappingFragment StoreEntitySet="TT_Projects">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TT_Users">
      <EntityTypeMapping TypeName="TimeTrackerDBModel.TT_Users">
        <MappingFragment StoreEntitySet="TT_Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>