<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimeTrackerDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TimeTrackerDBModelStoreContainer">
    <EntitySet Name="TT_Customers" EntityType="TimeTrackerDBModel.Store.TT_Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TT_Enteries" EntityType="TimeTrackerDBModel.Store.TT_Enteries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TT_Projects" EntityType="TimeTrackerDBModel.Store.TT_Projects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TT_Users" EntityType="TimeTrackerDBModel.Store.TT_Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_TT_Customers_TT_Users" Association="TimeTrackerDBModel.Store.FK_TT_Customers_TT_Users">
      <End Role="TT_Users" EntitySet="TT_Users" />
      <End Role="TT_Customers" EntitySet="TT_Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_TT_Enteries_TT_Projects" Association="TimeTrackerDBModel.Store.FK_TT_Enteries_TT_Projects">
      <End Role="TT_Projects" EntitySet="TT_Projects" />
      <End Role="TT_Enteries" EntitySet="TT_Enteries" />
    </AssociationSet>
    <AssociationSet Name="FK_TT_Projects_TT_Customers" Association="TimeTrackerDBModel.Store.FK_TT_Projects_TT_Customers">
      <End Role="TT_Customers" EntitySet="TT_Customers" />
      <End Role="TT_Projects" EntitySet="TT_Projects" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TT_Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TT_Enteries">
    <Key>
      <PropertyRef Name="EntryID" />
    </Key>
    <Property Name="EntryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="StartTime" Type="time" />
    <Property Name="EndDate" Type="date" />
    <Property Name="EndTime" Type="time" />
  </EntityType>
  <EntityType Name="TT_Projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" MaxLength="250" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TT_Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_TT_Customers_TT_Users">
    <End Role="TT_Users" Type="TimeTrackerDBModel.Store.TT_Users" Multiplicity="1" />
    <End Role="TT_Customers" Type="TimeTrackerDBModel.Store.TT_Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TT_Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TT_Customers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TT_Enteries_TT_Projects">
    <End Role="TT_Projects" Type="TimeTrackerDBModel.Store.TT_Projects" Multiplicity="1" />
    <End Role="TT_Enteries" Type="TimeTrackerDBModel.Store.TT_Enteries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TT_Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="TT_Enteries">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TT_Projects_TT_Customers">
    <End Role="TT_Customers" Type="TimeTrackerDBModel.Store.TT_Customers" Multiplicity="1" />
    <End Role="TT_Projects" Type="TimeTrackerDBModel.Store.TT_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TT_Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="TT_Projects">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>